D:\Study\221\C#\Lap02\Account\Account\bin\Debug\net6.0\Account.exe
D:\Study\221\C#\Lap02\Account\Account\bin\Debug\net6.0\Account.deps.json
D:\Study\221\C#\Lap02\Account\Account\bin\Debug\net6.0\Account.runtimeconfig.json
D:\Study\221\C#\Lap02\Account\Account\bin\Debug\net6.0\Account.dll
D:\Study\221\C#\Lap02\Account\Account\bin\Debug\net6.0\Account.pdb
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.csproj.AssemblyReference.cache
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.AssemblyInfoInputs.cache
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.AssemblyInfo.cs
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.csproj.CoreCompileInputs.cache
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.dll
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\refint\Account.dll
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.pdb
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\Account.genruntimeconfig.cache
D:\Study\221\C#\Lap02\Account\Account\obj\Debug\net6.0\ref\Account.dll
