D:\Study\221\C#\Test\Baitap2\Bai_60\bin\Debug\net6.0\Bai_60.exe
D:\Study\221\C#\Test\Baitap2\Bai_60\bin\Debug\net6.0\Bai_60.deps.json
D:\Study\221\C#\Test\Baitap2\Bai_60\bin\Debug\net6.0\Bai_60.runtimeconfig.json
D:\Study\221\C#\Test\Baitap2\Bai_60\bin\Debug\net6.0\Bai_60.dll
D:\Study\221\C#\Test\Baitap2\Bai_60\bin\Debug\net6.0\Bai_60.pdb
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.csproj.AssemblyReference.cache
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.AssemblyInfoInputs.cache
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.AssemblyInfo.cs
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.csproj.CoreCompileInputs.cache
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.dll
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\refint\Bai_60.dll
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.pdb
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\Bai_60.genruntimeconfig.cache
D:\Study\221\C#\Test\Baitap2\Bai_60\obj\Debug\net6.0\ref\Bai_60.dll
