D:\Study\221\C#\Test\Baitap2\Bai_62\bin\Debug\net6.0\Bai_62.exe
D:\Study\221\C#\Test\Baitap2\Bai_62\bin\Debug\net6.0\Bai_62.deps.json
D:\Study\221\C#\Test\Baitap2\Bai_62\bin\Debug\net6.0\Bai_62.runtimeconfig.json
D:\Study\221\C#\Test\Baitap2\Bai_62\bin\Debug\net6.0\Bai_62.dll
D:\Study\221\C#\Test\Baitap2\Bai_62\bin\Debug\net6.0\Bai_62.pdb
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.csproj.AssemblyReference.cache
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.AssemblyInfoInputs.cache
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.AssemblyInfo.cs
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.csproj.CoreCompileInputs.cache
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.dll
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\refint\Bai_62.dll
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.pdb
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\Bai_62.genruntimeconfig.cache
D:\Study\221\C#\Test\Baitap2\Bai_62\obj\Debug\net6.0\ref\Bai_62.dll
