E:\Study\HK221\C#\Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.exe
E:\Study\HK221\C#\Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.deps.json
E:\Study\HK221\C#\Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
E:\Study\HK221\C#\Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.dll
E:\Study\HK221\C#\Project\Lab01\Lab01\bin\Debug\net6.0\ref\Lab01.dll
E:\Study\HK221\C#\Project\Lab01\Lab01\bin\Debug\net6.0\Lab01.pdb
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.dll
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\ref\Lab01.dll
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.pdb
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
E:\Study\HK221\C#\Project\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.AssemblyReference.cache
D:\Study\221\C#\Lab01\Lab01\bin\Debug\net6.0\Lab01.exe
D:\Study\221\C#\Lab01\Lab01\bin\Debug\net6.0\Lab01.deps.json
D:\Study\221\C#\Lab01\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
D:\Study\221\C#\Lab01\Lab01\bin\Debug\net6.0\Lab01.dll
D:\Study\221\C#\Lab01\Lab01\bin\Debug\net6.0\Lab01.pdb
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.AssemblyReference.cache
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.dll
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\refint\Lab01.dll
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.pdb
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
D:\Study\221\C#\Lab01\Lab01\obj\Debug\net6.0\ref\Lab01.dll
