D:\Study\221\C#\Test\Baitap2\VeTamGiac\bin\Debug\net6.0\VeTamGiac.exe
D:\Study\221\C#\Test\Baitap2\VeTamGiac\bin\Debug\net6.0\VeTamGiac.deps.json
D:\Study\221\C#\Test\Baitap2\VeTamGiac\bin\Debug\net6.0\VeTamGiac.runtimeconfig.json
D:\Study\221\C#\Test\Baitap2\VeTamGiac\bin\Debug\net6.0\VeTamGiac.dll
D:\Study\221\C#\Test\Baitap2\VeTamGiac\bin\Debug\net6.0\VeTamGiac.pdb
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.csproj.AssemblyReference.cache
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.AssemblyInfoInputs.cache
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.AssemblyInfo.cs
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.csproj.CoreCompileInputs.cache
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.dll
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\refint\VeTamGiac.dll
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.pdb
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\VeTamGiac.genruntimeconfig.cache
D:\Study\221\C#\Test\Baitap2\VeTamGiac\obj\Debug\net6.0\ref\VeTamGiac.dll
