D:\Study\221\C#\Test\Baitap2\Bai_59\bin\Debug\net6.0\Bai_59.exe
D:\Study\221\C#\Test\Baitap2\Bai_59\bin\Debug\net6.0\Bai_59.deps.json
D:\Study\221\C#\Test\Baitap2\Bai_59\bin\Debug\net6.0\Bai_59.runtimeconfig.json
D:\Study\221\C#\Test\Baitap2\Bai_59\bin\Debug\net6.0\Bai_59.dll
D:\Study\221\C#\Test\Baitap2\Bai_59\bin\Debug\net6.0\Bai_59.pdb
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.csproj.AssemblyReference.cache
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.AssemblyInfoInputs.cache
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.AssemblyInfo.cs
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.csproj.CoreCompileInputs.cache
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.dll
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\refint\Bai_59.dll
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.pdb
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\Bai_59.genruntimeconfig.cache
D:\Study\221\C#\Test\Baitap2\Bai_59\obj\Debug\net6.0\ref\Bai_59.dll
